
upstream filebrowserHost {
    server 172.19.254.196:80;              # 这里就直接使用固定 ip 了，这样可以不用在 nginx 容器 注入 hosts了
}

server {
    listen 80;                          # 修改 http 的端口
    server_name  webfile.pre.vm;        # 换成自己的域名
 
    client_max_body_size   3m;

    # 只允许内网访问, 如果要限止外网连接，就用把下面注释打开
    # allow 10.0.0.0/8;   
    # allow 172.16.0.0/12;
    # allow 192.168.0.0/16;
    # deny all;
 
    location / {
        proxy_pass http://filebrowserHost;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    
}

# 需要 https 放开下面的配置，并修改
# server {
#     listen 443 ssl;                   # 修改 https 的端口
#     server_name  webfile.pre.vm;      # 换成自己的域名
 
#     client_max_body_size   3m;
#     include /etc/nginx/certificate/match.pre.vm/ssl.conf; # 换成自己的证书目录

#     location / {
#         proxy_pass http://filebrowserHost;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }