
server {
    listen 80;
    server_name  webfile.pro.nas;
 
    client_max_body_size   3m;
 
    location / {
        proxy_pass http://filebrowser;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    
}

server {
    listen 50002 ssl;
    server_name  webfile.bodashou.cn;
        
 
    client_max_body_size   3m;
    location / {
        proxy_pass http://filebrowser;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}